spring.application.name=backend
server.port=8080

# -------------------------
# JPA (GLOBAL)
# -------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# -------------------------
# =========================
# CUSTOMER DB (PRIMARY)
# =========================
customer.datasource.jdbc-url=jdbc:mysql://localhost:3306/customer_db
customer.datasource.username=root
customer.datasource.password=root
customer.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# COMMISSION DB
# =========================
commission.datasource.jdbc-url=jdbc:mysql://localhost:3306/commission_analytics_db
commission.datasource.username=root
commission.datasource.password=root
commission.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# DCA DB
# =========================
dca.datasource.jdbc-url=jdbc:mysql://localhost:3306/dca_case_db
dca.datasource.username=root
dca.datasource.password=root
dca.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# PAYMENT DB
# =========================
payment.datasource.jdbc-url=jdbc:mysql://localhost:3306/payment_db
payment.datasource.username=root
payment.datasource.password=root
payment.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# SOP & SLA DB
# =========================
sop.datasource.jdbc-url=jdbc:mysql://localhost:3306/sop_sla_db
sop.datasource.username=root
sop.datasource.password=root
sop.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

